/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * akzidenz-grotesk-extended:
 *   - http://typekit.com/eulas/00000000000000000001375e
 *
 * © 2009-2022 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2017-08-18 10:35:57 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=num0tef&ht=tk&f=19420&a=8508866&app=typekit&e=css");

@font-face {
font-family:"akzidenz-grotesk-extended";
src:url("https://use.typekit.net/af/6bb33f/00000000000000000001375e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/6bb33f/00000000000000000001375e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/6bb33f/00000000000000000001375e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-akzidenz-grotesk-extended { font-family: "akzidenz-grotesk-extended",sans-serif; }
